body {
	font-family: Roboto;
	background: -webkit-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Chrome 10+, Saf5.1+ */
 	background:    -moz-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* FF3.6+ */
  	background:     -ms-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* IE10 */
  	background:      -o-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Opera 11.10+ */
  	background:         linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* W3C */
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.fontSize {
	font-size: 25px;
}

#timer{
	text-align: center;
	
}

.hide {
  opacity: 0;
}

.btn-lg{
	color: #000000;
	float:right;
}
h1 {
	background: #2980b9;
	text-align: center;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: normal;
}

label{
	
	font-size: 25px;
	
}

.wieght{
	background: #f7f7f7;
	border: 0px;
	text-align: center;
}

#submit{
	display: block;
	margin:10px auto ;
	background-color: #888888;
	height: 35px;
	
}


.item {
	color: #000000;
	background-color: #bb0000;
	width: 20%;
	
	box-sizing: border-box;
	border: 2px solid rgba(ff,ff,ff,0);
}
input {
 	margin: 3px 3px 3px 10%;
	height: 35px;
	color: #000000;
	background-color: #eeeeee;
	
	box-sizing: border-box;
	border: 2px solid rgba(ff,ff,ff,0);
}
input:focus{
	background: #fff;
	border: 3px solid #2980b9;
	outline: none;
}
.wieght{
	width: 30%;
	
}
#select{
	
	width: 100%;
	
}


#container {
	padding: 5px 5px 5px 5px;
	font-family: Roboto;
	width: 80%;
	resize: both;
  	overflow: auto;
	margin:  20% auto;
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0, 0.1);
}

